plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.emile'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.emile.projetaout.javafx'
    mainClass = 'com.emile.projetaout.javafx.Menu'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation('junit:junit:4.13')
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}


task stat(type: JavaExec){
    description = 'Run the statistic mode'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'com.emile.projetaout.logiquetest.MainStat'
}

if (project.hasProperty("statArg")) {
    args(project.property("statArg"))
}


task txt(type: JavaExec){
    description = 'Run the statistic mode'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'com.emile.projetaout.logiquetest.Game'
}